<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikmax.modinstaller.ModlistController">
   <children>
         <VBox layoutX="207.0" layoutY="33.0" prefHeight="308.0" prefWidth="378.0" spacing="5.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
         <children>
            <CheckBox mnemonicParsing="false" text="Universe Original" />
            <CheckBox mnemonicParsing="false" text="Архив исправлений для Universe" />
            <CheckBox mnemonicParsing="false" text="Reflection" />
            <CheckBox mnemonicParsing="false" text="Polaria mods " />
            <CheckBox mnemonicParsing="false" text="garpun4" />
         </children>
      </VBox>
       <HBox layoutX="465.0" layoutY="360.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
          <children>
              <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelBtn_Click" text="Выход">
                  <HBox.margin>
            </HBox.margin>
              </Button>
              <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#onNextBtn_Click" text="Далее">
                  <HBox.margin>
            </HBox.margin>
              </Button>
          </children>
       </HBox>
      <Label layoutX="207.0" layoutY="5.0" text="Выберите моды для установки:" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="10.0" />
   </children>

</AnchorPane>
